:: This is comment

@echo off

set RevPath=%~dp0
set BinPath=F:\Games\Steam\steamapps\common\GarrysMod\bin
set Name=MagnetDipole
set ID=363567027
set Dirs=(lua)

title Addon updater/publisher

echo Press Crtl+C to terminate !
echo Press a key if you dont want to wait !
echo Rinning in %RevPath%.
echo Npp Find --\h{1,}\n-- replace --\n-- in unix format before commit !
echo.  

timeout 50
rd /S /Q %RevPath%Workshop
md %RevPath%Workshop\%Name%
for %%i in %Dirs% do (
  echo Extracting %%i
  timeout 3
  xcopy %RevPath%%%i %RevPath%Workshop\%Name%\%%i /EXCLUDE:%RevPath%key.txt /E /C /I /F /R /Y
)
copy %RevPath%addon.json %RevPath%Workshop\%Name%\addon.json
call %BinPath%\gmad.exe create -folder "%RevPath%Workshop\%Name%" -out "%RevPath%Workshop\%Name%.gma"
call %BinPath%\gmpublish.exe update -addon "%RevPath%Workshop\%Name%.gma" -id "%ID%" -icon "%RevPath%icon.jpg" -changes "Generated by Batch!"
echo.
call echo !!! %%Dir[%x%]%% Published !!!
echo.
timeout 500
exit